PROGRAM EXAMPLE2.PPA ;     
(* - this is a procedure to test if procedures work *)      
    Procedure isThisworking(Counter :INTEGER, Thing : REAL);     
        VAR          
            localVar : INTEGER ;      
        BEGIN         
            localVar := 1 ;          
            Writeln( localVar ) ;      
        END
    Procedure Bob;
        BEGIN
            WriteLn(28);
        END
BEGIN                   
    WriteLn(34) ;
    isThisworking(34 , 3 * 3.2) ; 
    (* Hope this works *)
END .